[loggers]
keys=root,mainServerLogger

[handlers]
keys=mainServerLogFileHandler,consoleHandler

[formatters]
keys=mainLogFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_mainServerLogger]
level=INFO
handlers=mainServerLogFileHandler
qualname=mainServerLogger
propagate=1

[handler_mainServerLogFileHandler]
class=FileHandler
level=INFO	
formatter=mainLogFormatter
args=("MainServerLog.log", )

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=mainLogFormatter
args=(sys.stdout,)

[formatter_mainLogFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S